
apiVersion: v1
kind: Service
metadata:
  name: bluebankejb07192018ear
  labels:
    app: bluebankejb07192018ear
spec:
  ports:
    - port: 9080
  selector:
    app: bluebankejb07192018ear
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: bluebankejb07192018ear
  name: bluebankejb07192018ear
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bluebankejb07192018ear
    spec:
      containers:
      - image: mycluster.icp:8500/default/bluebankejb07192018ear:latest
        name: bluebankejb07192018ear
        ports:
        - containerPort: 9080
          protocol: TCP
